body{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    min-height:100vh;
}
.character_intro{
    color:#000;
    text-align: center;
    word-break: break-word;
    padding: 4%;
}
.container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
    position: relative;
    left: -6%;
    width: 300px;
    height: 370px;
    transition:0.3s ease-out;
    box-shadow: 0 3px 15px rgba(0,0,0,0.7);
}
.card .imgbox{
    position: relative;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
}
.card .imgbox img{
    position: relative;
    top:0;
    left:0;
    width: 100%;
    height: 80%;
    display: block;
    transition:0.5s;
}
.card .content {
    position: absolute;
    left: 0;
    bottom:0;
    width: 100%;
    height:100%;
    padding:12px;
    background: #7FC8CB;
    transition:all 0.5s cubic-bezier(.48, -0.28,0.41,1.4);
    box-sizing: border-box;
    overflow: hidden;
}
.card:hover .content{
    width: 100%;
    height: 75%;
    left: 0;
    bottom: 0;

}
.content p{
    margin:10px 0 0;
    padding: 1em 1em;
    transform: translateY(2em);
    line-height: 1.3em;
    transition: 0.3s;
    text-align: justify;
    opacity: 0;
}
.card:hover .content p{
    transform: translateY(0);
    opacity: 1;
}
h2{
    text-align: center;
}